<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="GameClientMaui.CardView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:GameClientMaui" x:DataType="vm:CardViewModel"
    xmlns:local="clr-namespace:GameClientMaui">
    <Frame x:Name="CardFrame" CornerRadius="8" HasShadow="True" Padding="6"
           WidthRequest="72" HeightRequest="100"
           BackgroundColor="{Binding BackgroundColor}"
           BorderColor="{Binding BorderColor}">
        <Grid>
            <Grid.GestureRecognizers>
                <TapGestureRecognizer 
                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:CardStackView}}, Path=BindingContext.CardClickCommand}"
                    CommandParameter="{Binding .}" />
            </Grid.GestureRecognizers>
            <!--  The Label binds to the whole object ('.') so CardViewModel.ToString() is used  -->
            <Label
                FontAttributes="Bold" FontSize="20"
                HorizontalOptions="Start"
                Text="{Binding CardString}"
                TextColor="{Binding TextColor}"
                VerticalOptions="Start" />
            <Label
                FontAttributes="Bold" FontSize="20"
                HorizontalOptions="End"
                Text="{Binding CardString}"
                TextColor="{Binding TextColor}"
                VerticalOptions="End" />
        </Grid>
    </Frame>
</ContentView>