<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GameClientMaui.MainPage"
             xmlns:local="clr-namespace:GameClientMaui">
    <Grid RowDefinitions="1*,6*" ColumnDefinitions="1*,1*,1*,1*,1*,1*,1*">
        <local:CardStackView Grid.Row="0" Grid.Column="0" Cards="{Binding FoundationVMs[0]}" OffsetY="1"/>
        <local:CardStackView Grid.Row="0" Grid.Column="1" Cards="{Binding FoundationVMs[1]}" OffsetY="1"/>
        <local:CardStackView Grid.Row="0" Grid.Column="2" Cards="{Binding FoundationVMs[2]}" OffsetY="1"/>
        <local:CardStackView Grid.Row="0" Grid.Column="3" Cards="{Binding FoundationVMs[3]}" OffsetY="1"/>
        <local:CardStackView Grid.Row="0" Grid.Column="5" Cards="{Binding WasteVMs}" OffsetY="1"/>
        <local:CardStackView Grid.Row="0" Grid.Column="6" Cards="{Binding DeckVMs}" OffsetY="1"/>
        <local:CardStackView Grid.Row="1" Grid.Column="0" Cards="{Binding PileVMs[0]}"/>
        <local:CardStackView Grid.Row="1" Grid.Column="1" Cards="{Binding PileVMs[1]}"/>
        <local:CardStackView Grid.Row="1" Grid.Column="2" Cards="{Binding PileVMs[2]}"/>
        <local:CardStackView Grid.Row="1" Grid.Column="3" Cards="{Binding PileVMs[3]}"/>
        <local:CardStackView Grid.Row="1" Grid.Column="4" Cards="{Binding PileVMs[4]}"/>
        <local:CardStackView Grid.Row="1" Grid.Column="5" Cards="{Binding PileVMs[5]}"/>
        <local:CardStackView Grid.Row="1" Grid.Column="6" Cards="{Binding PileVMs[6]}"/>
    </Grid>
</ContentPage>
